# DynamicFeatureDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/release/release/: app-release.aab
app/release/release1.2/release/: app-release.aab
app/src/androidTest/java/com/hcljapan/dynamicfeaturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcljapan/dynamicfeaturedemo/: BaseSplitActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: feature_names.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/hcljapan/dynamicfeaturedemo/: ExampleUnitTest.java
dynamicfeatureInstall/: build.gradle
dynamicfeatureInstall/src/main/: AndroidManifest.xml
dynamicfeatureInstall/src/main/res/layout/: activity_at_install.xml
dynamicfeatureInstall/src/main/res/values/: strings.xml
dynamicfeatureInstall/src/main/res/values-zh/: strings.xml
dynamicfeatureJudo/src/main/: AndroidManifest.xml
dynamicfeatureJudo/src/main/res/layout/: activity_judo.xml
dynamicfeatureJudo/src/main/res/values/: strings.xml
dynamicfeatureJudo/src/main/res/values-zh/: strings.xml
dynamicfeatureKungfu/src/main/: AndroidManifest.xml
dynamicfeatureKungfu/src/main/res/layout/: activity_kungfu.xml
dynamicfeatureKungfu/src/main/res/values-zh/: strings.xml
dynamicfeatureOnDemand/: build.gradle
dynamicfeatureOnDemand/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
